apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: hak73u35j-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/hak73u35j-python-gitops